hyperskill_project:
  id: 100
  ide_files: https://stepik.org/media/attachments/lesson/312105/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Wed, 07 Jul 2021 17:56:03 UTC
stages:
- id: 550
  step: 9015
  is_completed: true
- id: 551
  step: 9016
  is_completed: true
- id: 552
  step: 9017
  is_completed: true
- id: 553
  step: 9018
  is_completed: false
- id: 554
  step: 9019
  is_completed: false
- id: 555
  step: 9020
  is_completed: false
topics:
  0:
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Introduction to matrices
    theory_id: 7112
  - title: Types of matrices
    theory_id: 7285
  - title: Modulo division
    theory_id: 10586
  - title: Modulo division with negative numbers
    theory_id: 13541
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Files
    theory_id: 13025
  - title: External resources
    theory_id: 6216
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Standard output
    theory_id: 4425
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: Objects
    theory_id: 11233
  - title: Libraries
    theory_id: 8504
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: Arithmetic operations
    theory_id: 4472
  - title: Increment and decrement
    theory_id: 10776
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Declaring functions
    theory_id: 4580
  - title: Characters
    theory_id: 4680
  - title: Working with strings
    theory_id: 12561
  - title: Ranges
    theory_id: 4633
  - title: Equality
    theory_id: 11236
  - title: Arrays
    theory_id: 4564
  - title: String arrays
    theory_id: 11477
  - title: Multi-dimensional array
    theory_id: 10950
  - title: If expression
    theory_id: 4625
  - title: Repeating blocks
    theory_id: 4643
  - title: For loop and ranges
    theory_id: 4652
  - title: For loop and arrays
    theory_id: 4657
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: Introduction to collections
    theory_id: 10390
  - title: List
    theory_id: 10730
  - title: Mutable List
    theory_id: 11032
  - title: Errors in programs
    theory_id: 11559
  - title: What is an exception
    theory_id: 7243
  - title: Reading files
    theory_id: 6351
  - title: RGB
    theory_id: 8819
  1:
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: The main() function
    theory_id: 10484
  - title: IntelliJ Run Configurations
    theory_id: 10630
  - title: Hierarchy of exceptions
    theory_id: 13264
  - title: Taming exceptions
    theory_id: 7601
  - title: The try-catch statement
    theory_id: 10622
  2:
  - title: Bugs and debugging
    theory_id: 5504
  - title: Introduction to OOP
    theory_id: 3614
  - title: Floating-point types
    theory_id: 4502
  - title: The Math library
    theory_id: 12532
  - title: When expression
    theory_id: 4631
  - title: Functional decomposition
    theory_id: 12668
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: Declaring classes
    theory_id: 6200
  - title: Constructors
    theory_id: 10740
  - title: Member functions
    theory_id: 6364
  - title: Properties accessors
    theory_id: 10511
  - title: Secondary constructor
    theory_id: 10746
  3:
  - title: Optimization problems
    theory_id: 12180
  - title: Basics of sets
    theory_id: 8220
  - title: Basics of functions
    theory_id: 8857
  - title: A limit of a function
    theory_id: 9941
  - title: Operations with limits
    theory_id: 11627
  - title: 'Limits: indeterminate forms'
    theory_id: 10262
  - title: Introduction to derivatives
    theory_id: 10822
  - title: Derivatives of polynomials
    theory_id: 11408
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 13991
  - title: Data structures
    theory_id: 5161
  - title: Divide and conquer
    theory_id: 3544
  - title: Queue
    theory_id: 5350
  - title: Priority queue
    theory_id: 7384
  - title: Dynamic programming basics
    theory_id: 7948
  - title: Recursion basics
    theory_id: 5984
  - title: Graph
    theory_id: 6685
  - title: Basic terminology
    theory_id: 6922
  - title: Representation of graphs
    theory_id: 5227
  - title: Weighted graph
    theory_id: 5645
  - title: Directed acyclic graph
    theory_id: 5186
  - title: Breadth-first search
    theory_id: 7068
  - title: Dijkstra's algorithm
    theory_id: 5772
  4:
  - title: Operations with matrices
    theory_id: 7296
  - title: Inheritance
    theory_id: 7770
  - title: Overriding functions
    theory_id: 7884
